<!DOCTYPE html>
<html>
<head>
  <title>NewsBit_Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/all.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="register.css">
  
</head>
<body>
  
<div class="">
  <div class="container">
    <div class="row d-flex align-items-center justify-content-center">
      <div class="col-8 main-form">
        <div class="logo-form">
          <a href=""><img src="imgs/logo.png"></a>
        </div>
      
        <form>
          <fieldset disabled>
             <legend>
                <h3 class="fw-bolder text-capitalize">sign up here</h3>
                <p>Join with us and feel better</p>
            </legend>
            <div class="row">
                  <div class="col-lg-6 ">
      <label for="disabledTextInput" class="form-label">first name</label>
      <input type="text" id="disabledTextInput " class="form-control mb-4 text-white-50" placeholder="Enter First Name">
    </div>
        <div class="col-lg-6 ">
      <label for="disabledTextInput" class="form-label">last name</label>
      <input type="text" id="disabledTextInput" class="form-control mb-4 text-white-50" placeholder="Enter Last Name">
    </div>


            </div>


          <label  class="form-label">Email</label>
          <input type="text" id="Enter Your Email" class="form-control mb-4 text-white-50" placeholder="Enter Your Email" >
     
   
      <label class="form-label">Password</label>
      <input type="text" id="Enter Your password" class="form-control mb-4 text-white-50" placeholder="Enter Your password">
  
    
   
  </fieldset>
   <button type="button" class="btn btn-danger text-center  my-3 text-uppercase btn-register"><a href="#" class="text-decoration-none fw-bolder text-light ">sign up</a><i class="fas fa-check icon"></i></button>


  <p class="py-4 text-black-50 fs-6">Already a member? <span class="text-danger text-capitalize register"><a href="login.html" class="text-decoration-none text-danger"> login in</a></span></p>
</form>
</div>
</div>
  </div>
</div>


    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>














<!--<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, sans-serif;}
form {border: 2px solid rgba(204, 204, 204, 0.356);}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: rgb(34, 146, 238);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  border-radius: 20px;
}

button:hover {
  opacity: 0.7;
}

.container {
  padding: 15px;
}

span.psw {
  float: right;
  padding-top: 0px;
}

</style>
<link rel="stylesheet" href="NEWPROJECT">
</head>
<body> 
      
    
    </style>

    </head>
    <body>
    
    <form action="/your_page.html">
      <div class="container" style="direction:rtl">
        <label for="uname"><b>Email</b></label>
        <input type="text" placeholder="Enter mail" name="uname" required>
    
        <label for="psw"><b></b>password
        </b></label>
        <input type="password" placeholder="password" name="psw" required>
            
        
        <label>
          <input type="checkbox" checked="checked" name="Login"> Login
        </label>
      
    </form>
    </body>
    </html>-->
 
  
